import model.UserMain2;

public class Main2 {
    //2. Разработать класс, для хранения информации о пользователе: имя пользователя и
    //год рождения. Создать в классе метод, вычисляющий возраст пользователя в
    //заданном году.
    //----------------------------------------------------------------------------------
    //Дополнить класс пользователя из предыдущей задачи информацией месяце
    //рождения (месяц и год хранить в виде целых типов). Создать метод, вычисляющий
    //возраст человека в месяцах, а также методы возвращающие количество полных лет
    //и количество полных месяцев прошедших с дня рождения (0 - 11).
    public static void main(String[] args) {
        UserMain2 user1 = new UserMain2("Misha", 1988, 4);
        user1.info();
        user1.infoAge();
        user1.infoAgeMonth();

    }
}
