import model.Equation;

public class Main4 {
    public static void main(String[] args) {
        //4. Решить задачу c квадратным уравнением, используя концепции ООП:
        //4.1. Создать класс Equation c полями a, b, c
        //4.2. Создать конструктор класса, принимающий значения a, b, c
        //4.3. Создать приватный метод, вычисляющий дискриминант
        //4.4. Создать метод, возвращающий логическое значение, показывающее, есть ли
        //действительные корни или нет
        //4.5. Создать методы, возвращающие значения x1 и x2. Если действительный корень
        //один, то метод, возвращающий значение корня x2, должен вернуть значение null


        Equation equation1 = new Equation();
        equation1.solution();
        System.out.println("--------------------------------------------------");
        Equation equation2 = new Equation(-4, 28, -49);
        equation2.solution();
        System.out.println("--------------------------------------------------");
        Equation equation3 = new Equation(2, 3, 5);
        equation3.solution();

    }
}